{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KJEK9QQ;Database=IdentityApp;Trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "X4qDeOcr5xexpjLDxXspBXXi7fgFTfgZ",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5296"
  }
}
